apiVersion: v1
appVersion: 0.1.0
description: Australian BOM weather promtheus metrics exporter
engine: gotpl
home: https://github.com/seanson/weather-au-exporter
maintainers:
- email: seandavidjohnson@gmail.com
  name: seanson
name: weather-au-exporter
sources:
- https://github.com/seanson/weather-au-exporter
version: 0.1.0
